{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "packages/hometab2"
        },
        {
            "path": "packages/minecraft"
        },
        {
            "path": "packages/minecraft-client"
        },
        {
            "path": "packages/minecraft-server-manager-2"
        },
        {
            "path": "packages/n-note-remix"
        },
        {
            "path": "packages/worldgen"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "rome.rome"
        },
        "[typescript]": {
            "editor.defaultFormatter": "rome.rome"
        }
    }
}
